/ ___|| | | | ____| |   | |                                                
\___ \| |_| |  _| | |   | |                                                
 ___) |  _  | |___| |___| |___                                             
|____/|_| |_|_____|_____|_____|__ ____  ____     ___  _____                
\ \      / / _ \|  _ \| |/ / ____|  _ \/ ___|   / _ \|  ___|               
 \ \ /\ / / | | | |_) | ' /|  _| | |_) \___ \  | | | | |_                  
  \ V  V /| |_| |  _ <| . \| |___|  _ < ___) | | |_| |  _|                 
   \_/\_/_ \___/|_| \_\_|\_\_____|_| \_\____/ __\___/|_|  ___ _____ ____   
   / \  | |   | |      / ___/ _ \| | | | \ | |_   _|  _ \|_ _| ____/ ___|  
  / _ \ | |   | |     | |  | | | | | | |  \| | | | | |_) || ||  _| \___ \  
 / ___ \| |___| |___  | |__| |_| | |_| | |\  | | | |  _ < | || |___ ___) | 
/_/  _\_\_____|_____|_ \____\___/ \___/|_| \_| |_| |_| \_\___|_____|____( )
| | | | \ | |_ _|_   _| ____| |                                         |/ 
| | | |  \| || |  | | |  _| | |                                            
| |_| | |\  || |  | | | |___|_|                                            
 \___/|_| \_|___| |_| |_____(_) 